OPERATING_SYSTEM=linux
MACHINE=gcp
ONLINE_STORE=mysql
PROCESSING_START=30
# Benchmark configuration
ENTITY_PER_SECOND=100
PROCESSING_INTERVAL=1
ROWS=1000
FEATURES=10

FEATURE_VIEW_NAME=stream_view_10in_10out
